NEXT_PUBLIC_SANITY_TOKEN = skkrEF9Tdg2DbKWHf5DI5WPr4sWzCyfsOoyQRZ0qE6y7NAIzp4tSPKXAruWZerzLCBFgy1Xd4BiLwTB8gIAsjSnepwAOJYGL8zwiqasolnk0QYIIaAT1QyMoIkFpvn1L46uk7Pz0Wxmy7rOH4Uvi2qEiGz8KEk7wSxjzC1zQ8T09V4OtZKNa

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M9gg4AbXvFnnyrLPPsJ2uY9PR7i9drH915B0FN8aeyM1dD0xMm85MlCyxu5lI4mOXmkbcEsqoA8LcetRFQJWzNy00ChtMRhDW

STRIPE_SECRET_KEY = sk_test_51M9gg4AbXvFnnyrLvgrBXfXbnfNOOpiGXSDhWavOIWyZ2kVL7ld1dRGNhmQqNnXyq4PrOyikmVIFt8PS1YFcHx0y00LYz8I57s